<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/item1"
        android:title="RED" />
    <item  android:id="@+id/item2"
        android:title="GREEN"/>
    <item  android:id="@+id/item3"
        android:title="BLACK"/>
    <item  android:id="@+id/item4"
        android:title="ORANGE"/>
    <item  android:id="@+id/item5"
        android:title="BLUE"
        app:showAsAction="withText"/>

</menu>