<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imOn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/on" />

    <ImageView
        android:id="@+id/imOff"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clickable="true"
        app:srcCompat="@drawable/off" />
</androidx.appcompat.widget.LinearLayoutCompat>